
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
        *{
    margin:0;
    padding:0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior:smooth;
}
body{
    background: #080808;
    color:#fff;
}
 #header{
    width:100%;
height:100vh;
background-image: url(images/background3.jpg);
background-size: cover;
background-position: center;

}
.container{
    padding:10px 10%;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:140px;
    opacity: 0;
    animation:slideTop 1s ease forwards;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size:18px;
    position: relative;
opacity: 0;
animation:slideTop .5s ease forwards;
animation-delay:calc(.2s*var(--i));
}
nav ul li a::after{
    content: ' ';
    width:100%;
    height:3px;
    background: #21f0a9;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    display:flex;
    justify-content:space-around;
    margin:130px 0;
    align-items:center;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}
.leftsection{
    font-size:3rem;
    margin:20px 0;
    margin-left:150px;
    margin-bottom:250px;
    position:relative;
  right:300px;
}
.header-text div{
    width:30%;
}
.purple{
    color:#21f0a9;
}
#element{
    color:#21f0a9;
}

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 60%;
    box-shadow: 0 0 50px 20px #21f0a9;
    opacity: 0;
    animation:zoomIn 1s ease forwards;
    animation-delay: 2.1s;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
   
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #21f0a9;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 5px solid #fff; /* Specify border style, color, and width */
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #21f0a9;
    transform:translateY(-10px);
}
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%; /* Fixed the width value */
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #21f0a9);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff; /* Added text color for better visibility */
}

.layer a {
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #21f0a9;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    display: inline-block; /* Added display property */
}

.work:hover img {
    transform: scale(1.1); /* Fixed the scale value */
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display:block; /* Change display to inline-block for better fitting */
    margin: 50px auto; /* Center the button horizontally */
    padding: 14px 50px; /* Adjust padding */
    border: 1px solid #21f0a9; /* Add border */
    border-radius: 6px; /* Add border-radius */
    text-decoration: none;
    color: #fff;
    transition: background 0.5s; 
    width:fit-content;/* Add transition effect */
}

.btn:hover {
    background: #21f0a9; /* Change background color on hover */
}
.custom-button {
            width: 100px;
            background-image: linear-gradient(to bottom right, rgb(198, 19, 141), rgb(13, 140, 199));
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 45px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Hover effect */
        .custom-button:hover {
            background-image: linear-gradient(to bottom right, rgb(148, 9, 105), rgb(10, 98, 147));
        }

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #21f0a9;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #21f0a9;
    transform: translateX(-5px); /* Changed translate to translateX for horizontal movement */
}

.btn.btn2 {
    display: inline-block;
    background: #21f0a9
}
.btn.btn2:hover{
color:#6c0626;
}
.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px; /* Corrected class selector to .btn2 */
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #21f0a9;
}

nav .fas {
    display: none;
}
.range-wrapper {
  width: 50%; /* Adjust the width as needed */
}
.language {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.TechnicalSkills{
    width:200%;
    max-width:600px;
    padding:0 20px;
}
.TechnicalSkills-name{
    font-size: 18px;
    font-weight:700;
    color:#f1f1f1;
    text-transform: uppercase;
    margin:20px 0;
}
.TechnicalSkills-bar{
    height:14px;
    background: #282828;
    border-radius: 3px;
}
.TechnicalSkills-per{
    height:14px;
    background: #d13639;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
}

.TechnicalSkills-per::before{
    content:attr(per);
    position:absolute;
    padding:4px 6px;
    background: #f1f1f1;
    border-radius: 4px;
    font-size: 12px;
    top:-35px;
    right: 0;
    transform: translateX(50%);
    color:black;
}
.TechnicalSkills-per::after{
    content:"";
    position:absolute;
   height: 10px;
   width: 10px;
    background: #f1f1f1;
    border-radius: 2px;
 
    top:-20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
}
.language {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.container2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
button{
    background-color: #21f0a9;
    color:black;
}
.container2 .card {
    position: relative;
    width: 220px;
    height: 250px;
    background: #2a2a2a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2 .card .percent {
    position: relative;
    width: 150px;
    height: 150px;
}

.container2 .card .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

.container2 .card .percent svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #191919;
    transform: translate(5px, 5px);
}

.container2 .card .percent svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    stroke: transparent; /* Start with transparent color */
    animation: fadeIn 1s linear forwards, colorFill 2s linear forwards;
    animation-delay: 2.5s;
}


@keyframes colorFill {
    0% {
        stroke: transparent; /* Start with transparent color */
    }
    100% {
        stroke: var(--clr); /* Fully fill with color */
    }
}




@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.dot {
    position: absolute;
    inset: 5px;
    z-index: 10;
    transform: rotate(calc(3.6deg * var(--num)));
    animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}

.dot::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

.number{
    position:absolute;
    inset:0;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}
.number h2{
    display:flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    font-weight:700;
    font-size: 2.5em;
}
.number h2 span{
    font-weight: 300;
    color:#fff;
    font-size: 0.5em;
}
.number p{
    font-weight: 300;
    font-size: 0.75em;
  letter-spacing: 2px;
    margin-top: 5px;
    text-transform: uppercase;
    color:rgba(255,255,255,0.75);
}
@keyframes fillBars{
    from{
        width:0;
    }
    to{
        width: 100%;
    }
}
@keyframes slideTop{
    0%{
        opacity:0;
        transform:translateY(100px);
    }
    100%{
        opacity: 1;
        transform:translateY(0);
    }
}
@keyframes slideRight{
    0%{
        opacity:0;
        transform:translateX(-100px);
    }
    100%{
        opacity: 1;
        transform:translateX(0);
    }
}
@keyframes zoomIn{
    0%{
        opacity: 0;
        transform:scale(0.5);
    }
    100%{
        opacity: 1;
        transform:scale(1);
    }
}


@media only screen and(max-width:600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size:30px;
    }
    nav .fas{
        display:block;
        font-size:25px;
    }
    nav ul{
        background: #21f0a9;
        position: fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index:2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin: 25px;
    }
    nav ul .fas{
position:absolute;
top:25px;
left:25px;
cursor:pointer;
    }
    .sub-title{
        font-size:40px;
    }
    .about-col-1, .about-col-2{
flex-basis:100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        margin-bottom: 14px; 
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis:100%;
    }
    .copyright{
        font-size: 14px;
    }
}
  